*,body,div{
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-family: sans-serif;
}
img{
	max-width: 100%;
}
a{
	text-decoration: none;
	color:currentcolor;
	cursor: hand;
}
/*  component */
.clearfix {
	*display: inline-block;
	zoom: 1;
}
.clearfix:after {
	content: "";
	display: block;
	overflow: hidden;
	height: 0px;
	clear: both;
	visibility: hidden;
}
header{
	display: block;
	width: 800px;
	margin: 0 auto;
	.header-ctn{
		display: block;
		.logo{
			width: 70px;
			margin: 5px 10px;
			display: inline-block;
			background: #ccc;
		}
		.note-ctn{
			display: inline-block;
			width: 700px;
			padding-top: 5px;
			vertical-align: top;
			.adr{
				display: block;
				height: 40px;
				line-height: 40px;
			}
			.note{
				line-height: 20px;
				height: 20px;
				font-size: 12px;
			}
		}
	}
}
.content-ctn{
	display: block;
	width: 800px;
	margin: 0 auto;
	aside{
		float: left;
		width: 100px;
		ul{
			li{
				list-style: none;
				height: 60px;
				line-height: 60px;
				color: blue;
				padding-left: 10px;
			}
		}
	}
	.li-nav{
		display: block;
		float: left;
		width: 700px;
		article{
			float: left;
			display: none;
			.slide-img{
				display: block;
				text-align: center;
				position: relative;
				width: 300px;
				img{
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					margin: 0 auto;
					z-index: 5;
				}
			}
			.show-list{
				display: block;
				position: relative;
				img{
					width: 300px;
					display: block;
				}
				div{
					position: absolute;
					display: block;
					top: 0;
					left: 0;
					img{
						width: 40px;
						margin: 5px;
					}
				}
			}
		}
		.default-show{
			// display: block;
		}
	}

}
